<?php
	include('../../../../wp-blog-header.php');
	header("HTTP/1.1 200 OK");
	
	$user = get_user_by('email',$_POST['email']);
	if($user !== false){
		$pass = wp_generate_password();
		wp_set_password($pass,$user->ID);
		
		$headers = "Content-type: text/html;charset=utf-8" . "\r\n";
		$headers .= "From: Procenge <site@iwwa.com.br>" . "\r\n";	
		$mensagem = '<strong>Sua nova senha</strong>: '.$pass;
		
        $enviar = wp_mail($_POST['email'],'Site Procenge - Nova Senha',template_email($mensagem,'Nova Senha'),$headers);
		
		echo 'true';
	}else{
		echo 'E-mail não cadastrado.';
	}
?>
